<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Início Petshop</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
    }

    .header {
        background-color: #F6910D;
        color: white;
        padding: 20px;
        text-align: center;
    }

    .header h1 {
        margin: 0;
        font-size: 2.5em;
    }

    .menu {
        display: flex;
        justify-content: center;
        background-color: #FFF;
        padding: 20px 0;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .menu a {
        text-decoration: none;
        color: #F6910D;
        font-size: 1.2em;
        margin: 0 15px;
        font-weight: bold;
    }

    .menu a:hover {
        color: #ADFF2F;
    }

    .content {
        padding: 40px;
        text-align: center;
    }

    .content h2 {
        color: #F6910D;
        margin-bottom: 20px;
        font-size: 2em;
    }

    .content img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    .buttons-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .buttons-container a {
        background-color: #F6910D;
        color: white;
        padding: 15px 30px;
        margin: 10px;
        text-decoration: none;
        border-radius: 5px;
        font-size: 1.2em;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;
    }

    .buttons-container a:hover {
        background-color: #ADFF2F;
    }

    .footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    img{
        margin-top: 30px;
        margin-bottom: 30px;    }
</style>
</head>
<body>
    <div class="header">
        <h1>Petland</h1>
    </div>
    <div class="menu">
        <!-- <a href="#">Início</a>
        <a href="#">Sobre Nós</a>
        <a href="#">Serviços</a>
        <a href="#">Contato</a> -->
    </div>
    <div class="content">
        <h2>Bem-vindo ao Petland</h2>
        <img src="static/images/pets.JPEG.jpeg" alt="Pets">
        <div class="buttons-container">
            <a href="#">Agendamento de serviços</a>
            <a href="#">Resultado de exames</a>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 Petshop. Todos os direitos reservados.</p>
    </div>
</body>
</html>
